spring.application.name=instagram-api
spring.datasource.url= jdbc:mysql://localhost:3306/instagram
spring.datasource.username= root
spring.datasource.password= Wann@15ereak
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update